# ===========================================
# ECOMMERCE API - Environment Configuration
# ===========================================
# Copy this file to .env and fill in your values:
#   cp env.template .env
# ===========================================

# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/ecommerce

# JWT Secret (generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Google OAuth (get from Google Cloud Console)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Cloudinary (get from Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Admin Access Control (comma-separated emails)
ALLOWED_ADMIN_EMAILS=emikopokharel13@gmail.com,sidftww@gmail.com

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

